DATABASE_URL=postgresql://neondb_owner:npg_SlQp2TB6JmtP@ep-holy-sky-ai41i6w1-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=requires
SESSION_SECRET=your_random_secret_key
TZ=Africa/Lagos